version: '3'
services:
   mysql:
    image: mysql:latest
    container_name: my-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 2515
      MYSQL_DATABASE: develop
      MYSQL_USER: your_username
      MYSQL_PASSWORD: 2515
    volumes: ['./data:/var/lib/mysql']
    networks: [backend]
networks:
  backend:
